.about {
    background: linear-gradient(#000000, #000000);
    padding-bottom: 80px;
    padding-left: 237px;
    padding-right: 236px;
    
    &__row {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__col {
        flex-grow: 1;
        flex-shrink: 1;

        &:first-child {
            margin-right: 60px;
        }

        &:nth-child(2) {
            margin-right: 60px;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__img {
        display: block;
        object-fit: cover;
        width: 287px;
        height: 287px;
    }

    &__img-box {
        position: relative;
        padding-bottom: 40px;
    } 
    
    &__body-text {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        line-height: 25px;
        max-width: 262px;
    }

    &__row {
        margin-bottom: 60px;
    }

    &__btn-delivery {
        text-align: center;
    }
}
